# WebVella-ERP-Seed

./: README.md  WebVella.Erp.Seed.sln
Site/: Program.cs  Site.csproj  Startup.cs  config.json
