<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="WebVella.Erp" Version="1.1.9" />
    <PackageReference Include="WebVella.Erp.Plugins.SDK" Version="1.1.5" />
    <PackageReference Include="WebVella.Erp.Web" Version="1.1.23" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
