<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="WebVella.Erp" Version="1.1.49" />
    <PackageReference Include="WebVella.Erp.Plugins.SDK" Version="1.1.27" />
    <PackageReference Include="WebVella.Erp.Web" Version="1.1.57" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
