<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="WebVella.Erp" Version="1.1.0" />
    <PackageReference Include="WebVella.Erp.Plugins.SDK" Version="1.0.105" />
    <PackageReference Include="WebVella.Erp.Web" Version="1.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
